"""
Цель этого упражнения — преобразовать строку в новую строку, где каждый символ в новой строке — это «(»,
если этот символ встречается в исходной строке только один раз, или «)», если этот символ встречается в
исходной строке более одного раза. Нужно игнорировать заглавные буквы при определении, является ли символ дубликатом.

Требуемый результат
"din"      =>  "((("
"recede"   =>  "()()()"
"Success"  =>  ")())())"
"(( @"     =>  "))(("

"""
############################## SOLUTION 1 ########################################
# def duplicates(string):
#     string = string.lower()
#     new_word = ""
#     for i in string:
#         if string.count(i) > 1:
#             new_word += ")"
#         else:
#             new_word += "("
#     print(new_word)

############################## SOLUTION 2 #############################################
# def duplicates(string):
#     return "".join(["(" if string.lower().count(c) == 1 else ")" for c in string.lower()])
#
#
# print(duplicates("Success"))
